[tox]
envlist = py36, py37
skipsdist = true

[testenv]
commands = pytest 
deps =
    pytest
whitelist_externals = {homedir}/.virtualenvs/game_of_life-*
[pytest]
addopts = --exitfirst --capture=no -vv --showlocals


